{
  "name": "csi-spl-wui",
  "version": "0.9.8",
  "private": true,
  "description": "Spool WUI — Slack-like multi-channel interface (Nuxt 3 SSR + static generate for Firebase Hosting)",
  "packageManager": "pnpm@9.15.4",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --host 0.0.0.0 --port 3000",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview --host 0.0.0.0 --port 3000",
    "typecheck": "nuxt typecheck",
    "postinstall": "nuxt prepare",
    "test:unit": "node src/node/test/run-unit-tests.mjs",
    "test": "node src/node/test/run-unit-tests.mjs",
    "test:e2e": "node tests/e2e/tenant-switcher.test.mjs && node tests/e2e/no-x-scroll.test.mjs && node tests/e2e/users-admin.test.mjs && node tests/e2e/issues.test.mjs && node tests/e2e/issues-mobile.test.mjs && node tests/e2e/omnibox-attach.test.mjs && node tests/e2e/page-never-scrolls.test.mjs && node tests/e2e/mobile-m5.test.mjs",
    "test:e2e:mobile-m5": "node tests/e2e/mobile-m5.test.mjs",
    "test:e2e:page-scroll": "node tests/e2e/page-never-scrolls.test.mjs",
    "test:e2e:omnibox-attach": "node tests/e2e/omnibox-attach.test.mjs",
    "test:e2e:issues": "node tests/e2e/issues.test.mjs",
    "test:e2e:issues-mobile": "node tests/e2e/issues-mobile.test.mjs",
    "test:e2e:users": "node tests/e2e/users-admin.test.mjs",
    "test:e2e:no-x-scroll": "node tests/e2e/no-x-scroll.test.mjs",
    "test:e2e:tenant-switcher": "node tests/e2e/tenant-switcher.test.mjs",
    "test:e2e:console-errors": "node tests/e2e/console-errors.test.mjs",
    "test:e2e:csp": "node tests/e2e/csp-violations.test.mjs",
    "test:e2e:rounded": "node tests/e2e/rounded-corners.test.mjs",
    "test:e2e:scroll-anchor": "node tests/e2e/scroll-anchor.test.mjs",
    "test:e2e:topic-pane": "node tests/e2e/topic-pane-single.test.mjs",
    "test:e2e:mobile-stack": "node tests/e2e/mobile-stack.test.mjs",
    "test:e2e:msg-edit": "node tests/e2e/msg-edit.test.mjs",
    "test:e2e:dm-remove": "node tests/e2e/dm-remove-from-list.test.mjs",
    "test:e2e:display-name": "node tests/e2e/display-name.test.mjs",
    "test:e2e:typed-by": "node tests/e2e/typed-by.test.mjs",
    "test:e2e:open-parent": "node tests/e2e/open-parent-section.test.mjs",
    "test:e2e:top-bar-mobile": "node tests/e2e/top-bar-mobile.test.mjs",
    "test:live": "node --experimental-websocket tests/e2e/live-interop.test.mjs"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@nuxtjs/i18n": "^9.5.6",
    "@pinia/nuxt": "^0.11.3",
    "highlight.js": "~11.11.0",
    "markdown-it": "^14",
    "nuxt": "^3.16.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14",
    "@types/node": "^22.13.0",
    "puppeteer-core": "^25.0.4",
    "typescript": "^5.7.0",
    "vue-tsc": "^2.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
